{
    "a_galaxy_workflow": "true", 
    "annotation": "Runs SignalP v3.0 and TMHMM v2.0 to look for secreted proteins.", 
    "format-version": "0.1", 
    "name": "Find secreted proteins with TMHMM and SignalP", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "fasta_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SignalP 3.0", 
                    "name": "organism"
                }
            ], 
            "name": "SignalP 3.0", 
            "outputs": [
                {
                    "name": "tabular_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 240, 
                "top": 341
            }, 
            "post_job_actions": {
                "HideDatasetActiontabular_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tabular_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "signalp3", 
            "tool_state": "{\"organism\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fasta_file\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"truncate\": \"\\\"60\\\"\", \"__page__\": 0}", 
            "tool_version": "0.0.8", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "Select proteins with predicted signal peptide (SignalP NN D-Score or HMM)", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "tabular_file"
                }
            }, 
            "inputs": [], 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 323, 
                "top": 528
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }, 
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Filtered SignalP results"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"__page__\": 0, \"cond\": \"\\\"c14=='Y' or c15=='S'\\\"\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input\": \"null\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "Select those sequences with signal peptides.", 
            "id": 3, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "input_tabular": {
                    "id": 2, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Filter sequences by ID", 
            "outputs": [
                {
                    "name": "output_pos", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_neg", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 527, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_neg": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_neg"
                }, 
                "HideDatasetActionoutput_pos": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_pos"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "seq_filter_by_id", 
            "tool_state": "{\"__page__\": 0, \"output_choice_cond\": \"{\\\"output_choice\\\": \\\"pos\\\", \\\"__current_case__\\\": 1}\", \"input_file\": \"null\", \"input_tabular\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"columns\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": [\\\"1\\\"]}\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "fasta_file": {
                    "id": 3, 
                    "output_name": "output_pos"
                }
            }, 
            "inputs": [], 
            "name": "TMHMM 2.0", 
            "outputs": [
                {
                    "name": "tabular_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 643, 
                "top": 443
            }, 
            "post_job_actions": {
                "HideDatasetActiontabular_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tabular_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "tmhmm2", 
            "tool_state": "{\"__page__\": 0, \"fasta_file\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.0.7", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "Select proteins with no predicted transmembrane helices.", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "tabular_file"
                }
            }, 
            "inputs": [], 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 729, 
                "top": 566
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }, 
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Filtered TMHMM results"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"__page__\": 0, \"cond\": \"\\\"c5== 0\\\"\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input\": \"null\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "Select those sequences with no transmembrane helices (from those with signal peptides).", 
            "id": 6, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "output_pos"
                }, 
                "input_tabular": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "Filter sequences by ID", 
            "outputs": [
                {
                    "name": "output_pos", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_neg", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 893, 
                "top": 281
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_neg": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_neg"
                }, 
                "RenameDatasetActionoutput_pos": {
                    "action_arguments": {
                        "newname": "Secreted proteins"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_pos"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "seq_filter_by_id", 
            "tool_state": "{\"__page__\": 0, \"output_choice_cond\": \"{\\\"output_choice\\\": \\\"pos\\\", \\\"__current_case__\\\": 1}\", \"input_file\": \"null\", \"input_tabular\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"columns\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": [\\\"1\\\"]}\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}